<!DOCTYPE html>
<html>
	<head>
		<title>Table Assignment</title>
	</head>
	<body>
		<table border="1" cellspacing="0" width="50%" height="300px">
			<caption>Table Assignment</caption>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td rowspan="2"></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="3"></td>
					<td rowspan="2"></td>
				</tr>
				<tr>
					<td colspan="3"></td>
					<td></td>
				</tr>
				<tr>
					<td colspan="2"></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>


